

logging.level.org.springframework.security=DEBUG

cloudinary.cloud_name=dinbb3465
cloudinary.api_key=186685194472417
cloudinary.api_secret=F9kn08AbA8UkB0PY70occbAgNZQ
spring.application.name=Ecommerce
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password

cloudinary.cloud_name=your_cloud_name
cloudinary.api_key=your_api_key
cloudinary.api_secret=your_api_secret
